<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toboolist</title>
</head>
<body>
    <!-- logo -->
    <head><img src="img/img/img/logo copia.png" alt="logo"> <h1>toboolist</h1> </head>
        <!-- contenitore -->
        <main>
            <div class="contenitore" >
                <!-- utilità di pagina -->
                <nav><button id="b1" > add task</button> <button id="b2" >add section</button> </nav>
                <!-- lista new task -->
                <section></section>
                <!-- lista today -->
                <section></section>
                <!-- lista upcoming -->
                <section></section>
            </div>  
        </main>   
</body>
</html>